<!DOCTYPE html>
<html>
<head>
	<title>maproject ma ta weza</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#p404{
			
			color: white;
			font-size: 40px;
			margin-left: 18px;
		}
		.paragraph{
			
			color: white;
			font-size: 40px;
			line-height: 0px;
			padding: 0px;
			margin: 20px;
			font-family: system-ui;
		}
		#p2{
			
			margin-bottom: 60px;
		}
		#hr{
			
			width: 55%;
			margin-bottom: 50px;
			margin-left: 22px;
			
			border: 1px solid #7f8c8d;

		}
		.hide-line{
			float: left;
			margin-left: 0px;
		}
		.sous-pr{
			color: white;
			font-size: 20px;
			line-height: 7px;
			margin:20px;
		}
		#B1,#B2{
			float: left;
			margin: 10px;
			width: 200px;
			height: 40px;
			background-color: black;
			border-radius: 40px;
			border-color: white;
			color: white;
			margin-top: 30px;
			cursor: pointer;

		}
		/*a{
			float: left;
			margin: 10px;
			width: 200px;
			height: 40px;
			background-color: black;
			border-radius: 40px white;
			border-color: white;
			color: white;
			margin-top: 30px;
			cursor: pointer;
		}*/
		.content-container{
			margin-top: 84px;
			margin-left: 35px;
			padding-left: 0px;
		}
		#b2:hover{
			color: #2c3e50;
		}
		/*
		.content-container .hide-line{
			transition: color .2s linear;
			font-size: 48px;
			line-height: 60px;
			letter-spacing: -1px;
			margin-bottom: 5px;
			color: rgba(255, 255, 255, .2);

		}*/
	</style>
</head>
<body>
	<div class="content-container">
		<div class="hide-line">
			<P id="p404">404</P>
			<p id="p1" class="paragraph">Oops, the page you're</p><br>
			<p id="p2" class="paragraph">looking for does not exist.</p>
			<hr id="hr">
			<p class="sous-pr">You may want to head back to the homepage.</p>
			<p class="sous-pr">If you think something is broken, report a problem.</p>
			<div id="dbutton">
				<a href="C:\Users\Admin\Desktop\project4/project4-page2.html">
				<input type="button" id="B1" value="GO TO HOME PAGE" href="#"></a>
				<a href="#">
				<input type="button" id="B2" value="REPORT A PROBLEM"></a>
				
			</div>
		</div>
	</div>

</body>
</html>